name: 'Read Unity version'
description: 'Reads Unity editor version required by project.'
author: 'Sokuhatiku'
inputs:
  projectPath:
    required: false
    description: 'Unity project root directory path'
outputs:
  editorVersion:
    description: 'required Unity editor version of project'
runs:
  using: 'node12'
  main: 'dist/index.js'
